# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["cpputils", "afw", "meas_base", "meas_algorithms", "galsim"],
    "buildRequired": ["pybind11"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/meas/extensions/shapeHSM/HsmShapeAdapter.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
